# APP_TOKEN=94a08da1fecbb6e8b46990538c7b50b2
# APP_BASE_NAME=/m
APP_AUTH_PAGE=/pages/auth/login
APP_HOME_PAGE=/pages/home/index
APP_CDN_URL=https://res.ztemall.com
# APP_API_HOST=bbc.ztemall.com
APP_API_BASE_URL=https://shop.lx1999.cn/topapi
